{
    "name": "ET.YIUI.Luban.Editor",
    "rootNamespace": "",
    "references": [
        "ET.Core",
        "ET.Core.Editor",
        "ET.Model",
        "ET.Hotfix",
        "ET.ModelView",
        "ET.HotfixView"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}